springdoc.swagger-ui.path=/api-doc


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#better to be placed in any secrets manager
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

cyclic.array.queue=cyclicArray.queue

# rabbitmq consumer retry configuration
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=10s


#health checks
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
